RESULT expCcpm mode=local_preserving seed=0 mcc=44.85 auc=0.9426 malf1=46.49 macrof1=72.32 in_f=25 (72.9min)
RESULT expCcpm mode=local_preserving seed=1 mcc=55.04 auc=0.9450 malf1=54.18 macrof1=76.29 in_f=25 (73.1min)
RESULT expCcpm mode=local_preserving seed=2 mcc=53.25 auc=0.9422 malf1=52.93 macrof1=75.68 in_f=25 (73.0min)
RESULT expCcpm mode=local_preserving seed=3 mcc=51.68 auc=0.9512 malf1=53.50 macrof1=75.80 in_f=25 (73.0min)
RESULT expCcpm mode=local_preserving seed=4 mcc=47.30 auc=0.9462 malf1=47.58 macrof1=72.93 in_f=25 (73.0min)
RESULT expCcpm mode=local_preserving seed=5 mcc=49.14 auc=0.9453 malf1=48.48 macrof1=73.48 in_f=25 (73.2min)
RESULT expCcpm mode=local_preserving seed=6 mcc=59.48 auc=0.9467 malf1=58.76 macrof1=78.60 in_f=25 (72.9min)
RESULT expCcpm mode=local_preserving seed=7 mcc=56.15 auc=0.9569 malf1=56.50 macrof1=77.42 in_f=25 (73.0min)
RESULT expCcpm mode=local_preserving seed=8 mcc=49.38 auc=0.9473 malf1=50.67 macrof1=74.44 in_f=25 (73.1min)
RESULT expCcpm mode=local_preserving seed=9 mcc=58.73 auc=0.9527 malf1=58.56 macrof1=78.48 in_f=25 (72.9min)
