RESULT ds=v1 model=evolve_h seed=1 dataset=cache_v1.pt mcc=31.75 macro_f1=55.09 mal_f1=25.08 ben_f1=85.09 roc_auc=0.8361 acc=75.14 thr=0.20 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v1 model=evolve_h seed=2 dataset=cache_v1.pt mcc=42.81 macro_f1=71.16 mal_f1=44.37 ben_f1=97.96 roc_auc=0.9193 acc=96.06 thr=0.67 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v1 model=evolve_h seed=3 dataset=cache_v1.pt mcc=32.63 macro_f1=55.30 mal_f1=25.14 ben_f1=85.46 roc_auc=0.8746 acc=75.65 thr=0.11 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v1 model=evolve_h seed=4 dataset=cache_v1.pt mcc=32.40 macro_f1=55.33 mal_f1=24.67 ben_f1=85.99 roc_auc=0.8876 acc=76.37 thr=0.54 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v1 model=evolve_h seed=5 dataset=cache_v1.pt mcc=30.40 macro_f1=53.76 mal_f1=22.43 ben_f1=85.10 roc_auc=0.8834 acc=75.00 thr=0.27 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v1 model=evolve_h_best seed=1 dataset=cache_v1.pt mcc=32.94 macro_f1=55.42 mal_f1=25.69 ben_f1=85.15 roc_auc=0.8574 acc=75.25 thr=0.15 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v1 model=evolve_h_best seed=2 dataset=cache_v1.pt mcc=32.76 macro_f1=55.48 mal_f1=25.16 ben_f1=85.80 roc_auc=0.8698 acc=76.13 thr=0.43 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v1 model=evolve_h_best seed=3 dataset=cache_v1.pt mcc=32.63 macro_f1=55.29 mal_f1=25.13 ben_f1=85.44 roc_auc=0.8773 acc=75.63 thr=0.50 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v1 model=evolve_h_best seed=4 dataset=cache_v1.pt mcc=32.39 macro_f1=55.30 mal_f1=24.65 ben_f1=85.96 roc_auc=0.8819 acc=76.33 thr=0.43 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v1 model=evolve_h_best seed=5 dataset=cache_v1.pt mcc=30.49 macro_f1=53.78 mal_f1=22.47 ben_f1=85.09 roc_auc=0.8682 acc=74.99 thr=0.46 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v1 model=evolve_h_jk seed=1 dataset=cache_v1.pt mcc=32.94 macro_f1=55.42 mal_f1=25.69 ben_f1=85.14 roc_auc=0.8685 acc=75.24 thr=0.56 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v1 model=evolve_h_jk seed=2 dataset=cache_v1.pt mcc=32.70 macro_f1=55.43 mal_f1=25.11 ben_f1=85.76 roc_auc=0.8575 acc=76.07 thr=0.24 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v1 model=evolve_h_jk seed=3 dataset=cache_v1.pt mcc=32.64 macro_f1=55.31 mal_f1=25.15 ben_f1=85.46 roc_auc=0.8750 acc=75.65 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v1 model=evolve_h_jk seed=4 dataset=cache_v1.pt mcc=32.40 macro_f1=55.32 mal_f1=24.66 ben_f1=85.97 roc_auc=0.8750 acc=76.35 thr=0.27 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v1 model=evolve_h_jk seed=5 dataset=cache_v1.pt mcc=30.51 macro_f1=53.79 mal_f1=22.48 ben_f1=85.11 roc_auc=0.8668 acc=75.01 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v1 model=evolve_h_resid seed=1 dataset=cache_v1.pt mcc=31.07 macro_f1=54.82 mal_f1=24.67 ben_f1=84.97 roc_auc=0.8929 acc=74.94 thr=0.43 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v1 model=evolve_h_resid seed=2 dataset=cache_v1.pt mcc=47.57 macro_f1=72.18 mal_f1=46.03 ben_f1=98.33 roc_auc=0.9355 acc=96.75 thr=0.65 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v1 model=evolve_h_resid seed=3 dataset=cache_v1.pt mcc=31.00 macro_f1=54.66 mal_f1=24.17 ben_f1=85.14 roc_auc=0.8844 acc=75.16 thr=0.42 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v1 model=evolve_h_resid seed=4 dataset=cache_v1.pt mcc=32.39 macro_f1=55.31 mal_f1=24.65 ben_f1=85.97 roc_auc=0.8900 acc=76.34 thr=0.50 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v1 model=evolve_h_resid seed=5 dataset=cache_v1.pt mcc=28.49 macro_f1=53.19 mal_f1=21.44 ben_f1=84.93 roc_auc=0.8136 acc=74.72 thr=0.49 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v1 model=evolve_h_shallow seed=1 dataset=cache_v1.pt mcc=33.78 macro_f1=65.38 mal_f1=35.34 ben_f1=95.42 roc_auc=0.9021 acc=91.44 thr=0.62 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=evolve_h_shallow seed=2 dataset=cache_v1.pt mcc=32.57 macro_f1=55.42 mal_f1=25.06 ben_f1=85.79 roc_auc=0.8786 acc=76.11 thr=0.31 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=evolve_h_shallow seed=3 dataset=cache_v1.pt mcc=32.07 macro_f1=55.12 mal_f1=24.84 ben_f1=85.41 roc_auc=0.8948 acc=75.56 thr=0.35 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=evolve_h_shallow seed=4 dataset=cache_v1.pt mcc=32.40 macro_f1=55.32 mal_f1=24.66 ben_f1=85.98 roc_auc=0.8675 acc=76.35 thr=0.46 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=evolve_h_shallow seed=5 dataset=cache_v1.pt mcc=30.12 macro_f1=53.66 mal_f1=22.27 ben_f1=85.05 roc_auc=0.8772 acc=74.93 thr=0.33 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=evolve_h_wide seed=1 dataset=cache_v1.pt mcc=38.00 macro_f1=63.72 mal_f1=29.33 ben_f1=98.12 roc_auc=0.8931 acc=96.34 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v1 model=evolve_h_wide seed=2 dataset=cache_v1.pt mcc=34.63 macro_f1=67.20 mal_f1=36.79 ben_f1=97.61 roc_auc=0.9064 acc=95.39 thr=0.62 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v1 model=evolve_h_wide seed=3 dataset=cache_v1.pt mcc=32.64 macro_f1=55.31 mal_f1=25.15 ben_f1=85.46 roc_auc=0.8706 acc=75.65 thr=0.46 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v1 model=evolve_h_wide seed=4 dataset=cache_v1.pt mcc=32.07 macro_f1=55.00 mal_f1=24.33 ben_f1=85.67 roc_auc=0.8746 acc=75.91 thr=0.58 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v1 model=evolve_h_wide seed=5 dataset=cache_v1.pt mcc=30.47 macro_f1=57.97 mal_f1=17.62 ben_f1=98.32 roc_auc=0.9031 acc=96.71 thr=0.71 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v1 model=evolve_o seed=1 dataset=cache_v1.pt mcc=26.77 macro_f1=62.11 mal_f1=26.56 ben_f1=97.65 roc_auc=0.5664 acc=95.45 thr=0.62 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v1 model=evolve_o seed=2 dataset=cache_v1.pt mcc=16.89 macro_f1=45.31 mal_f1=14.71 ben_f1=75.90 roc_auc=0.6844 acc=62.42 thr=0.98 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v1 model=evolve_o seed=3 dataset=cache_v1.pt mcc=30.11 macro_f1=53.64 mal_f1=23.21 ben_f1=84.07 roc_auc=0.8425 acc=73.61 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v1 model=evolve_o seed=4 dataset=cache_v1.pt mcc=31.17 macro_f1=54.20 mal_f1=23.49 ben_f1=84.91 roc_auc=0.8600 acc=74.80 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v1 model=evolve_o seed=5 dataset=cache_v1.pt mcc=30.43 macro_f1=53.76 mal_f1=22.43 ben_f1=85.08 roc_auc=0.8802 acc=74.98 thr=0.48 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v1 model=gconvgru seed=1 dataset=cache_v1.pt mcc=47.25 macro_f1=73.47 mal_f1=49.01 ben_f1=97.94 roc_auc=0.9408 acc=96.03 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=gconvgru seed=2 dataset=cache_v1.pt mcc=51.95 macro_f1=72.98 mal_f1=47.47 ben_f1=98.49 roc_auc=0.9446 acc=97.07 thr=0.72 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=gconvgru seed=3 dataset=cache_v1.pt mcc=45.53 macro_f1=71.10 mal_f1=43.95 ben_f1=98.25 roc_auc=0.9353 acc=96.60 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=gconvgru seed=4 dataset=cache_v1.pt mcc=41.52 macro_f1=68.75 mal_f1=39.23 ben_f1=98.27 roc_auc=0.9228 acc=96.63 thr=0.58 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=gconvgru seed=5 dataset=cache_v1.pt mcc=43.31 macro_f1=70.99 mal_f1=43.69 ben_f1=98.28 roc_auc=0.9301 acc=96.67 thr=0.69 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=hybrid seed=1 dataset=cache_v1.pt mcc=45.62 macro_f1=68.34 mal_f1=38.42 ben_f1=98.26 roc_auc=0.9130 acc=96.62 thr=0.58 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1 model=hybrid seed=2 dataset=cache_v1.pt mcc=49.78 macro_f1=74.39 mal_f1=50.53 ben_f1=98.26 roc_auc=0.9274 acc=96.64 thr=0.68 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1 model=hybrid seed=3 dataset=cache_v1.pt mcc=32.64 macro_f1=55.30 mal_f1=25.15 ben_f1=85.46 roc_auc=0.8830 acc=75.65 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1 model=hybrid seed=4 dataset=cache_v1.pt mcc=32.40 macro_f1=55.32 mal_f1=24.66 ben_f1=85.98 roc_auc=0.8796 acc=76.35 thr=0.52 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1 model=hybrid seed=5 dataset=cache_v1.pt mcc=34.78 macro_f1=60.74 mal_f1=23.10 ben_f1=98.37 roc_auc=0.8859 acc=96.81 thr=0.63 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1 model=static seed=1 dataset=cache_v1.pt mcc=41.13 macro_f1=65.50 mal_f1=32.82 ben_f1=98.18 roc_auc=0.9033 acc=96.45 thr=0.68 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=static seed=2 dataset=cache_v1.pt mcc=43.42 macro_f1=65.61 mal_f1=32.88 ben_f1=98.34 roc_auc=0.9069 acc=96.75 thr=0.75 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=static seed=3 dataset=cache_v1.pt mcc=32.64 macro_f1=55.31 mal_f1=25.15 ben_f1=85.46 roc_auc=0.8913 acc=75.65 thr=0.53 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=static seed=4 dataset=cache_v1.pt mcc=32.40 macro_f1=55.32 mal_f1=24.66 ben_f1=85.98 roc_auc=0.8804 acc=76.35 thr=0.18 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=static seed=5 dataset=cache_v1.pt mcc=32.49 macro_f1=63.60 mal_f1=28.94 ben_f1=98.25 roc_auc=0.8916 acc=96.58 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=tgcn seed=1 dataset=cache_v1.pt mcc=31.57 macro_f1=54.73 mal_f1=24.78 ben_f1=84.69 roc_auc=0.8702 acc=74.56 thr=0.19 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=tgcn seed=2 dataset=cache_v1.pt mcc=43.58 macro_f1=66.52 mal_f1=34.70 ben_f1=98.34 roc_auc=0.8998 acc=96.76 thr=0.63 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=tgcn seed=3 dataset=cache_v1.pt mcc=20.96 macro_f1=42.84 mal_f1=15.53 ben_f1=70.14 roc_auc=0.7040 acc=55.88 thr=0.49 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=tgcn seed=4 dataset=cache_v1.pt mcc=32.27 macro_f1=55.22 mal_f1=24.55 ben_f1=85.89 roc_auc=0.8817 acc=76.23 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1 model=tgcn seed=5 dataset=cache_v1.pt mcc=30.07 macro_f1=53.41 mal_f1=22.09 ben_f1=84.72 roc_auc=0.8817 acc=74.46 thr=0.58 H=32 W=24 ep=40 lr=0.01 tag=v1
RESULT ds=v1aug model=gconvgru seed=1 dataset=cache_v1_aug.pt mcc=50.90 macro_f1=74.70 mal_f1=51.18 ben_f1=98.22 roc_auc=0.9350 acc=96.57 thr=0.85 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v1aug model=gconvgru seed=2 dataset=cache_v1_aug.pt mcc=54.73 macro_f1=75.56 mal_f1=52.58 ben_f1=98.53 roc_auc=0.9447 acc=97.15 thr=0.66 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v1aug model=gconvgru seed=3 dataset=cache_v1_aug.pt mcc=48.20 macro_f1=73.51 mal_f1=48.82 ben_f1=98.20 roc_auc=0.9409 acc=96.51 thr=0.73 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v1aug model=gconvgru seed=4 dataset=cache_v1_aug.pt mcc=45.77 macro_f1=72.87 mal_f1=47.78 ben_f1=97.96 roc_auc=0.9382 acc=96.06 thr=0.65 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v1aug model=gconvgru seed=5 dataset=cache_v1_aug.pt mcc=43.19 macro_f1=69.82 mal_f1=41.25 ben_f1=98.40 roc_auc=0.9245 acc=96.89 thr=0.72 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v1aug model=hybrid seed=1 dataset=cache_v1_aug.pt mcc=32.86 macro_f1=55.37 mal_f1=25.63 ben_f1=85.11 roc_auc=0.8684 acc=75.19 thr=0.49 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1aug model=hybrid seed=2 dataset=cache_v1_aug.pt mcc=48.69 macro_f1=68.98 mal_f1=39.52 ben_f1=98.44 roc_auc=0.8971 acc=96.95 thr=0.96 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1aug model=hybrid seed=3 dataset=cache_v1_aug.pt mcc=47.44 macro_f1=71.05 mal_f1=43.76 ben_f1=98.34 roc_auc=0.9263 acc=96.78 thr=0.65 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1aug model=hybrid seed=4 dataset=cache_v1_aug.pt mcc=43.58 macro_f1=69.05 mal_f1=39.75 ben_f1=98.35 roc_auc=0.9106 acc=96.79 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1aug model=hybrid seed=5 dataset=cache_v1_aug.pt mcc=41.44 macro_f1=70.05 mal_f1=41.87 ben_f1=98.23 roc_auc=0.9103 acc=96.57 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v1aug model=static seed=1 dataset=cache_v1_aug.pt mcc=43.03 macro_f1=70.94 mal_f1=43.93 ben_f1=97.94 roc_auc=0.9248 acc=96.03 thr=0.61 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v1aug model=static seed=2 dataset=cache_v1_aug.pt mcc=47.75 macro_f1=71.72 mal_f1=45.08 ben_f1=98.36 roc_auc=0.9307 acc=96.82 thr=0.64 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v1aug model=static seed=3 dataset=cache_v1_aug.pt mcc=43.30 macro_f1=68.92 mal_f1=39.59 ben_f1=98.25 roc_auc=0.9245 acc=96.60 thr=0.67 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v1aug model=static seed=4 dataset=cache_v1_aug.pt mcc=38.79 macro_f1=68.91 mal_f1=39.84 ben_f1=97.99 roc_auc=0.9195 acc=96.11 thr=0.58 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v1aug model=static seed=5 dataset=cache_v1_aug.pt mcc=37.57 macro_f1=64.17 mal_f1=29.95 ben_f1=98.40 roc_auc=0.9123 acc=96.87 thr=0.65 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2 model=evolve_h seed=1 dataset=cache_v2.pt mcc=31.37 macro_f1=54.87 mal_f1=24.80 ben_f1=84.93 roc_auc=0.8461 acc=74.90 thr=0.43 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v2 model=evolve_h seed=2 dataset=cache_v2.pt mcc=32.66 macro_f1=55.47 mal_f1=25.12 ben_f1=85.81 roc_auc=0.9009 acc=76.15 thr=0.32 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v2 model=evolve_h seed=3 dataset=cache_v2.pt mcc=18.04 macro_f1=41.16 mal_f1=14.20 ben_f1=68.13 roc_auc=0.7313 acc=53.52 thr=0.67 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v2 model=evolve_h seed=4 dataset=cache_v2.pt mcc=41.35 macro_f1=70.11 mal_f1=43.17 ben_f1=97.06 roc_auc=0.9255 acc=94.42 thr=0.66 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v2 model=evolve_h seed=5 dataset=cache_v2.pt mcc=30.46 macro_f1=53.78 mal_f1=22.46 ben_f1=85.11 roc_auc=0.8456 acc=75.01 thr=0.37 H=32 W=24 ep=40 lr=0.01 tag=evolve_h
RESULT ds=v2 model=evolve_h_best seed=1 dataset=cache_v2.pt mcc=32.94 macro_f1=55.42 mal_f1=25.69 ben_f1=85.15 roc_auc=0.8714 acc=75.25 thr=0.32 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v2 model=evolve_h_best seed=2 dataset=cache_v2.pt mcc=32.75 macro_f1=55.48 mal_f1=25.16 ben_f1=85.80 roc_auc=0.8771 acc=76.13 thr=0.51 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v2 model=evolve_h_best seed=3 dataset=cache_v2.pt mcc=32.64 macro_f1=55.31 mal_f1=25.15 ben_f1=85.46 roc_auc=0.8891 acc=75.65 thr=0.50 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v2 model=evolve_h_best seed=4 dataset=cache_v2.pt mcc=32.39 macro_f1=55.31 mal_f1=24.65 ben_f1=85.97 roc_auc=0.8756 acc=76.34 thr=0.51 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v2 model=evolve_h_best seed=5 dataset=cache_v2.pt mcc=30.45 macro_f1=53.76 mal_f1=22.44 ben_f1=85.08 roc_auc=0.8585 acc=74.98 thr=0.18 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_best
RESULT ds=v2 model=evolve_h_jk seed=1 dataset=cache_v2.pt mcc=37.92 macro_f1=63.99 mal_f1=29.86 ben_f1=98.11 roc_auc=0.8948 acc=96.33 thr=0.58 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v2 model=evolve_h_jk seed=2 dataset=cache_v2.pt mcc=32.77 macro_f1=55.50 mal_f1=25.18 ben_f1=85.81 roc_auc=0.8732 acc=76.15 thr=0.45 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v2 model=evolve_h_jk seed=3 dataset=cache_v2.pt mcc=32.64 macro_f1=55.30 mal_f1=25.15 ben_f1=85.46 roc_auc=0.8488 acc=75.65 thr=0.18 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v2 model=evolve_h_jk seed=4 dataset=cache_v2.pt mcc=32.39 macro_f1=55.31 mal_f1=24.65 ben_f1=85.96 roc_auc=0.8773 acc=76.34 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v2 model=evolve_h_jk seed=5 dataset=cache_v2.pt mcc=30.51 macro_f1=53.80 mal_f1=22.49 ben_f1=85.11 roc_auc=0.8669 acc=75.02 thr=0.55 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_jk
RESULT ds=v2 model=evolve_h_resid seed=1 dataset=cache_v2.pt mcc=31.18 macro_f1=54.92 mal_f1=24.78 ben_f1=85.06 roc_auc=0.8846 acc=75.08 thr=0.38 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v2 model=evolve_h_resid seed=2 dataset=cache_v2.pt mcc=30.73 macro_f1=54.59 mal_f1=23.89 ben_f1=85.29 roc_auc=0.8556 acc=75.34 thr=0.46 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v2 model=evolve_h_resid seed=3 dataset=cache_v2.pt mcc=31.83 macro_f1=55.01 mal_f1=24.68 ben_f1=85.34 roc_auc=0.8872 acc=75.45 thr=0.50 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v2 model=evolve_h_resid seed=4 dataset=cache_v2.pt mcc=29.93 macro_f1=53.23 mal_f1=22.46 ben_f1=84.00 roc_auc=0.8894 acc=73.47 thr=0.49 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v2 model=evolve_h_resid seed=5 dataset=cache_v2.pt mcc=23.31 macro_f1=61.20 mal_f1=24.66 ben_f1=97.74 roc_auc=0.8367 acc=95.60 thr=0.94 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_resid
RESULT ds=v2 model=evolve_h_shallow seed=1 dataset=cache_v2.pt mcc=32.36 macro_f1=55.19 mal_f1=25.35 ben_f1=85.04 roc_auc=0.8409 acc=75.07 thr=0.33 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_shallow
RESULT ds=v2 model=evolve_h_shallow seed=2 dataset=cache_v2.pt mcc=32.37 macro_f1=55.39 mal_f1=24.97 ben_f1=85.80 roc_auc=0.8619 acc=76.12 thr=0.31 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_shallow
RESULT ds=v2 model=evolve_h_shallow seed=3 dataset=cache_v2.pt mcc=37.43 macro_f1=67.82 mal_f1=37.71 ben_f1=97.94 roc_auc=0.9103 acc=96.01 thr=0.84 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_shallow
RESULT ds=v2 model=evolve_h_shallow seed=4 dataset=cache_v2.pt mcc=30.96 macro_f1=55.28 mal_f1=24.17 ben_f1=86.39 roc_auc=0.8896 acc=76.92 thr=0.74 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_shallow
RESULT ds=v2 model=evolve_h_shallow seed=5 dataset=cache_v2.pt mcc=34.35 macro_f1=66.94 mal_f1=36.70 ben_f1=97.17 roc_auc=0.8930 acc=94.59 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_shallow
RESULT ds=v2 model=evolve_h_wide seed=1 dataset=cache_v2.pt mcc=32.79 macro_f1=55.31 mal_f1=25.57 ben_f1=85.05 roc_auc=0.8892 acc=75.10 thr=0.22 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v2 model=evolve_h_wide seed=2 dataset=cache_v2.pt mcc=32.77 macro_f1=55.49 mal_f1=25.17 ben_f1=85.81 roc_auc=0.8741 acc=76.15 thr=0.45 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v2 model=evolve_h_wide seed=3 dataset=cache_v2.pt mcc=32.64 macro_f1=55.31 mal_f1=25.15 ben_f1=85.46 roc_auc=0.8858 acc=75.65 thr=0.18 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v2 model=evolve_h_wide seed=4 dataset=cache_v2.pt mcc=32.40 macro_f1=55.32 mal_f1=24.66 ben_f1=85.98 roc_auc=0.8745 acc=76.35 thr=0.61 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v2 model=evolve_h_wide seed=5 dataset=cache_v2.pt mcc=36.25 macro_f1=67.83 mal_f1=37.67 ben_f1=97.99 roc_auc=0.8989 acc=96.11 thr=0.50 H=32 W=24 ep=40 lr=0.01 tag=evolve_h_wide
RESULT ds=v2 model=evolve_o seed=1 dataset=cache_v2.pt mcc=11.87 macro_f1=29.11 mal_f1=11.06 ben_f1=47.17 roc_auc=0.4768 acc=33.71 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v2 model=evolve_o seed=2 dataset=cache_v2.pt mcc=19.50 macro_f1=47.97 mal_f1=16.52 ben_f1=79.41 roc_auc=0.7688 acc=66.97 thr=0.89 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v2 model=evolve_o seed=3 dataset=cache_v2.pt mcc=23.46 macro_f1=46.46 mal_f1=17.49 ben_f1=75.42 roc_auc=0.7382 acc=62.13 thr=0.58 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v2 model=evolve_o seed=4 dataset=cache_v2.pt mcc=32.36 macro_f1=55.30 mal_f1=24.63 ben_f1=85.96 roc_auc=0.8291 acc=76.33 thr=0.23 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v2 model=evolve_o seed=5 dataset=cache_v2.pt mcc=29.05 macro_f1=53.39 mal_f1=21.75 ben_f1=85.02 roc_auc=0.8486 acc=74.86 thr=0.18 H=32 W=24 ep=40 lr=0.01 tag=evolve_o
RESULT ds=v2 model=gconvgru seed=1 dataset=cache_v2.pt mcc=45.39 macro_f1=70.32 mal_f1=42.43 ben_f1=98.20 roc_auc=0.9303 acc=96.51 thr=0.60 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2 model=gconvgru seed=2 dataset=cache_v2.pt mcc=50.44 macro_f1=70.32 mal_f1=42.16 ben_f1=98.47 roc_auc=0.9222 acc=97.03 thr=0.64 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2 model=gconvgru seed=3 dataset=cache_v2.pt mcc=46.26 macro_f1=71.04 mal_f1=43.78 ben_f1=98.29 roc_auc=0.9378 acc=96.68 thr=0.87 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2 model=gconvgru seed=4 dataset=cache_v2.pt mcc=43.60 macro_f1=70.13 mal_f1=41.97 ben_f1=98.29 roc_auc=0.9304 acc=96.68 thr=0.69 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2 model=gconvgru seed=5 dataset=cache_v2.pt mcc=34.83 macro_f1=60.94 mal_f1=23.51 ben_f1=98.37 roc_auc=0.8885 acc=96.81 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2 model=hybrid seed=1 dataset=cache_v2.pt mcc=43.99 macro_f1=66.73 mal_f1=35.23 ben_f1=98.23 roc_auc=0.8970 acc=96.56 thr=0.60 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2 model=hybrid seed=2 dataset=cache_v2.pt mcc=44.64 macro_f1=67.80 mal_f1=37.24 ben_f1=98.35 roc_auc=0.9063 acc=96.79 thr=0.81 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2 model=hybrid seed=3 dataset=cache_v2.pt mcc=39.77 macro_f1=64.77 mal_f1=31.31 ben_f1=98.23 roc_auc=0.9317 acc=96.56 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2 model=hybrid seed=4 dataset=cache_v2.pt mcc=32.41 macro_f1=55.33 mal_f1=24.67 ben_f1=85.99 roc_auc=0.8803 acc=76.37 thr=0.51 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2 model=hybrid seed=5 dataset=cache_v2.pt mcc=31.45 macro_f1=58.88 mal_f1=19.42 ben_f1=98.33 roc_auc=0.8742 acc=96.73 thr=0.85 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2 model=static seed=1 dataset=cache_v2.pt mcc=42.48 macro_f1=65.93 mal_f1=33.66 ben_f1=98.20 roc_auc=0.9001 acc=96.50 thr=0.67 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2 model=static seed=2 dataset=cache_v2.pt mcc=44.99 macro_f1=70.96 mal_f1=43.66 ben_f1=98.25 roc_auc=0.9123 acc=96.61 thr=0.57 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2 model=static seed=3 dataset=cache_v2.pt mcc=32.63 macro_f1=55.29 mal_f1=25.13 ben_f1=85.44 roc_auc=0.8912 acc=75.63 thr=0.23 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2 model=static seed=4 dataset=cache_v2.pt mcc=32.40 macro_f1=55.32 mal_f1=24.66 ben_f1=85.98 roc_auc=0.8794 acc=76.35 thr=0.21 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2 model=static seed=5 dataset=cache_v2.pt mcc=35.31 macro_f1=60.90 mal_f1=23.42 ben_f1=98.38 roc_auc=0.8911 acc=96.83 thr=0.72 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2 model=tgcn seed=1 dataset=cache_v2.pt mcc=41.89 macro_f1=64.73 mal_f1=31.26 ben_f1=98.20 roc_auc=0.8903 acc=96.48 thr=0.69 H=32 W=24 ep=40 lr=0.01 tag=tgcn
RESULT ds=v2 model=tgcn seed=2 dataset=cache_v2.pt mcc=44.02 macro_f1=65.96 mal_f1=33.56 ben_f1=98.35 roc_auc=0.8998 acc=96.78 thr=0.70 H=32 W=24 ep=40 lr=0.01 tag=tgcn
RESULT ds=v2 model=tgcn seed=3 dataset=cache_v2.pt mcc=35.16 macro_f1=61.48 mal_f1=24.80 ben_f1=98.16 roc_auc=0.8910 acc=96.42 thr=0.64 H=32 W=24 ep=40 lr=0.01 tag=tgcn
RESULT ds=v2 model=tgcn seed=4 dataset=cache_v2.pt mcc=32.30 macro_f1=55.24 mal_f1=24.57 ben_f1=85.90 roc_auc=0.8826 acc=76.25 thr=0.58 H=32 W=24 ep=40 lr=0.01 tag=tgcn
RESULT ds=v2 model=tgcn seed=5 dataset=cache_v2.pt mcc=30.05 macro_f1=53.40 mal_f1=22.08 ben_f1=84.72 roc_auc=0.8822 acc=74.44 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=tgcn
RESULT ds=v2aug model=gconvgru seed=1 dataset=cache_v2_aug.pt mcc=52.34 macro_f1=73.65 mal_f1=48.91 ben_f1=98.39 roc_auc=0.9368 acc=96.88 thr=0.66 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2aug model=gconvgru seed=2 dataset=cache_v2_aug.pt mcc=53.59 macro_f1=74.24 mal_f1=49.95 ben_f1=98.52 roc_auc=0.9381 acc=97.13 thr=0.62 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2aug model=gconvgru seed=3 dataset=cache_v2_aug.pt mcc=49.06 macro_f1=74.26 mal_f1=50.39 ben_f1=98.14 roc_auc=0.9490 acc=96.41 thr=0.74 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2aug model=gconvgru seed=4 dataset=cache_v2_aug.pt mcc=43.93 macro_f1=70.07 mal_f1=41.83 ben_f1=98.31 roc_auc=0.9078 acc=96.72 thr=0.55 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2aug model=gconvgru seed=5 dataset=cache_v2_aug.pt mcc=45.77 macro_f1=72.03 mal_f1=45.67 ben_f1=98.38 roc_auc=0.9291 acc=96.85 thr=0.60 H=32 W=24 ep=40 lr=0.01 tag=gconvgru
RESULT ds=v2aug model=hybrid seed=1 dataset=cache_v2_aug.pt mcc=48.36 macro_f1=69.26 mal_f1=40.20 ben_f1=98.33 roc_auc=0.9311 acc=96.74 thr=0.87 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2aug model=hybrid seed=2 dataset=cache_v2_aug.pt mcc=48.89 macro_f1=69.04 mal_f1=39.64 ben_f1=98.44 roc_auc=0.8863 acc=96.96 thr=0.68 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2aug model=hybrid seed=3 dataset=cache_v2_aug.pt mcc=48.31 macro_f1=73.42 mal_f1=48.61 ben_f1=98.22 roc_auc=0.9227 acc=96.57 thr=0.56 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2aug model=hybrid seed=4 dataset=cache_v2_aug.pt mcc=37.74 macro_f1=64.08 mal_f1=29.87 ben_f1=98.29 roc_auc=0.8949 acc=96.66 thr=0.56 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2aug model=hybrid seed=5 dataset=cache_v2_aug.pt mcc=35.63 macro_f1=63.47 mal_f1=28.57 ben_f1=98.36 roc_auc=0.9030 acc=96.80 thr=0.86 H=32 W=24 ep=40 lr=0.01 tag=hybrid
RESULT ds=v2aug model=static seed=1 dataset=cache_v2_aug.pt mcc=47.27 macro_f1=72.76 mal_f1=47.39 ben_f1=98.13 roc_auc=0.9263 acc=96.39 thr=0.62 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2aug model=static seed=2 dataset=cache_v2_aug.pt mcc=47.88 macro_f1=71.03 mal_f1=43.66 ben_f1=98.39 roc_auc=0.9314 acc=96.88 thr=0.67 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2aug model=static seed=3 dataset=cache_v2_aug.pt mcc=43.10 macro_f1=69.54 mal_f1=40.88 ben_f1=98.21 roc_auc=0.9271 acc=96.52 thr=0.64 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2aug model=static seed=4 dataset=cache_v2_aug.pt mcc=40.24 macro_f1=67.22 mal_f1=36.15 ben_f1=98.29 roc_auc=0.9216 acc=96.66 thr=0.63 H=32 W=24 ep=40 lr=0.01 tag=static
RESULT ds=v2aug model=static seed=5 dataset=cache_v2_aug.pt mcc=37.77 macro_f1=62.74 mal_f1=27.06 ben_f1=98.41 roc_auc=0.9142 acc=96.89 thr=0.70 H=32 W=24 ep=40 lr=0.01 tag=static
