RESULT ds=g_do3 model=gconvgru seed=1 dataset=cache_v2_aug.pt mcc=52.06 macro_f1=75.29 mal_f1=52.33 ben_f1=98.26 roc_auc=0.9467 acc=96.64 thr=0.68 H=32 W=24 ep=40 lr=0.01 tag=g_do3
RESULT ds=g_do3 model=gconvgru seed=2 dataset=cache_v2_aug.pt mcc=53.82 macro_f1=74.99 mal_f1=51.48 ben_f1=98.51 roc_auc=0.9447 acc=97.11 thr=0.67 H=32 W=24 ep=40 lr=0.01 tag=g_do3
RESULT ds=g_do3 model=gconvgru seed=3 dataset=cache_v2_aug.pt mcc=48.36 macro_f1=73.56 mal_f1=48.92 ben_f1=98.20 roc_auc=0.9427 acc=96.53 thr=0.64 H=32 W=24 ep=40 lr=0.01 tag=g_do3
RESULT ds=g_do3 model=gconvgru seed=4 dataset=cache_v2_aug.pt mcc=45.55 macro_f1=72.42 mal_f1=46.68 ben_f1=98.16 roc_auc=0.9353 acc=96.43 thr=0.80 H=32 W=24 ep=40 lr=0.01 tag=g_do3
RESULT ds=g_do3 model=gconvgru seed=5 dataset=cache_v2_aug.pt mcc=45.10 macro_f1=72.53 mal_f1=46.99 ben_f1=98.07 roc_auc=0.9399 acc=96.28 thr=0.61 H=32 W=24 ep=40 lr=0.01 tag=g_do3
RESULT ds=g_g1 model=gconvgru seed=1 dataset=cache_v2_aug.pt mcc=54.95 macro_f1=76.38 mal_f1=54.36 ben_f1=98.39 roc_auc=0.9496 acc=96.90 thr=0.73 H=32 W=24 ep=40 lr=0.01 tag=g_g1
RESULT ds=g_g1 model=gconvgru seed=2 dataset=cache_v2_aug.pt mcc=52.43 macro_f1=73.04 mal_f1=47.58 ben_f1=98.51 roc_auc=0.9417 acc=97.10 thr=0.77 H=32 W=24 ep=40 lr=0.01 tag=g_g1
RESULT ds=g_g1 model=gconvgru seed=3 dataset=cache_v2_aug.pt mcc=48.51 macro_f1=74.02 mal_f1=49.93 ben_f1=98.11 roc_auc=0.9363 acc=96.36 thr=0.68 H=32 W=24 ep=40 lr=0.01 tag=g_g1
RESULT ds=g_g1 model=gconvgru seed=4 dataset=cache_v2_aug.pt mcc=46.58 macro_f1=73.13 mal_f1=48.16 ben_f1=98.11 roc_auc=0.9299 acc=96.35 thr=0.59 H=32 W=24 ep=40 lr=0.01 tag=g_g1
RESULT ds=g_g1 model=gconvgru seed=5 dataset=cache_v2_aug.pt mcc=44.93 macro_f1=71.26 mal_f1=44.13 ben_f1=98.40 roc_auc=0.9361 acc=96.88 thr=0.77 H=32 W=24 ep=40 lr=0.01 tag=g_g1
RESULT ds=g_h64 model=gconvgru seed=1 dataset=cache_v2_aug.pt mcc=50.53 macro_f1=74.22 mal_f1=50.20 ben_f1=98.25 roc_auc=0.9391 acc=96.62 thr=0.72 H=64 W=24 ep=40 lr=0.01 tag=g_h64
RESULT ds=g_h64 model=gconvgru seed=2 dataset=cache_v2_aug.pt mcc=53.34 macro_f1=74.30 mal_f1=50.09 ben_f1=98.51 roc_auc=0.9457 acc=97.11 thr=0.71 H=64 W=24 ep=40 lr=0.01 tag=g_h64
RESULT ds=g_h64 model=gconvgru seed=3 dataset=cache_v2_aug.pt mcc=45.85 macro_f1=72.25 mal_f1=46.37 ben_f1=98.14 roc_auc=0.9242 acc=96.40 thr=0.61 H=64 W=24 ep=40 lr=0.01 tag=g_h64
RESULT ds=g_h64 model=gconvgru seed=4 dataset=cache_v2_aug.pt mcc=46.10 macro_f1=72.35 mal_f1=46.46 ben_f1=98.25 roc_auc=0.9370 acc=96.60 thr=0.57 H=64 W=24 ep=40 lr=0.01 tag=g_h64
RESULT ds=g_h64 model=gconvgru seed=5 dataset=cache_v2_aug.pt mcc=44.20 macro_f1=70.38 mal_f1=42.34 ben_f1=98.42 roc_auc=0.9306 acc=96.93 thr=0.62 H=64 W=24 ep=40 lr=0.01 tag=g_h64
RESULT ds=g_h64w48 model=gconvgru seed=1 dataset=cache_v2_aug.pt mcc=50.45 macro_f1=73.86 mal_f1=49.44 ben_f1=98.28 roc_auc=0.9343 acc=96.67 thr=0.73 H=64 W=48 ep=40 lr=0.01 tag=g_h64w48
RESULT ds=g_h64w48 model=gconvgru seed=2 dataset=cache_v2_aug.pt mcc=52.27 macro_f1=73.11 mal_f1=47.72 ben_f1=98.50 roc_auc=0.9195 acc=97.08 thr=0.56 H=64 W=48 ep=40 lr=0.01 tag=g_h64w48
RESULT ds=g_h64w48 model=gconvgru seed=3 dataset=cache_v2_aug.pt mcc=48.91 macro_f1=73.72 mal_f1=49.20 ben_f1=98.24 roc_auc=0.9360 acc=96.60 thr=0.63 H=64 W=48 ep=40 lr=0.01 tag=g_h64w48
RESULT ds=g_h64w48 model=gconvgru seed=4 dataset=cache_v2_aug.pt mcc=42.58 macro_f1=69.17 mal_f1=40.04 ben_f1=98.30 roc_auc=0.9086 acc=96.69 thr=0.56 H=64 W=48 ep=40 lr=0.01 tag=g_h64w48
RESULT ds=g_h64w48 model=gconvgru seed=5 dataset=cache_v2_aug.pt mcc=44.72 macro_f1=71.59 mal_f1=44.83 ben_f1=98.34 roc_auc=0.9313 acc=96.77 thr=0.64 H=64 W=48 ep=40 lr=0.01 tag=g_h64w48
RESULT ds=g_lr005 model=gconvgru seed=1 dataset=cache_v2_aug.pt mcc=54.49 macro_f1=76.35 mal_f1=54.35 ben_f1=98.36 roc_auc=0.9437 acc=96.83 thr=0.59 H=32 W=24 ep=40 lr=0.005 tag=g_lr005
RESULT ds=g_lr005 model=gconvgru seed=2 dataset=cache_v2_aug.pt mcc=55.33 macro_f1=76.42 mal_f1=54.32 ben_f1=98.52 roc_auc=0.9411 acc=97.12 thr=0.60 H=32 W=24 ep=40 lr=0.005 tag=g_lr005
RESULT ds=g_lr005 model=gconvgru seed=3 dataset=cache_v2_aug.pt mcc=52.05 macro_f1=75.94 mal_f1=53.72 ben_f1=98.16 roc_auc=0.9507 acc=96.46 thr=0.62 H=32 W=24 ep=40 lr=0.005 tag=g_lr005
RESULT ds=g_lr005 model=gconvgru seed=4 dataset=cache_v2_aug.pt mcc=46.47 macro_f1=73.13 mal_f1=48.19 ben_f1=98.07 roc_auc=0.9395 acc=96.29 thr=0.65 H=32 W=24 ep=40 lr=0.005 tag=g_lr005
RESULT ds=g_lr005 model=gconvgru seed=5 dataset=cache_v2_aug.pt mcc=41.70 macro_f1=69.19 mal_f1=40.02 ben_f1=98.36 roc_auc=0.9225 acc=96.81 thr=0.62 H=32 W=24 ep=40 lr=0.005 tag=g_lr005
RESULT ds=g_w48 model=gconvgru seed=1 dataset=cache_v2_aug.pt mcc=52.59 macro_f1=75.29 mal_f1=52.27 ben_f1=98.31 roc_auc=0.9347 acc=96.74 thr=0.62 H=32 W=48 ep=40 lr=0.01 tag=g_w48
RESULT ds=g_w48 model=gconvgru seed=2 dataset=cache_v2_aug.pt mcc=53.28 macro_f1=74.22 mal_f1=49.93 ben_f1=98.51 roc_auc=0.9380 acc=97.11 thr=0.77 H=32 W=48 ep=40 lr=0.01 tag=g_w48
RESULT ds=g_w48 model=gconvgru seed=3 dataset=cache_v2_aug.pt mcc=46.03 macro_f1=70.75 mal_f1=43.20 ben_f1=98.29 roc_auc=0.9234 acc=96.69 thr=0.57 H=32 W=48 ep=40 lr=0.01 tag=g_w48
RESULT ds=g_w48 model=gconvgru seed=4 dataset=cache_v2_aug.pt mcc=45.82 macro_f1=72.55 mal_f1=46.94 ben_f1=98.16 roc_auc=0.9362 acc=96.45 thr=0.66 H=32 W=48 ep=40 lr=0.01 tag=g_w48
RESULT ds=g_w48 model=gconvgru seed=5 dataset=cache_v2_aug.pt mcc=44.73 macro_f1=72.16 mal_f1=46.11 ben_f1=98.20 roc_auc=0.9403 acc=96.52 thr=0.75 H=32 W=48 ep=40 lr=0.01 tag=g_w48
RESULT ds=h_h64 model=hybrid seed=1 dataset=cache_v2_aug.pt mcc=48.22 macro_f1=68.78 mal_f1=39.24 ben_f1=98.32 roc_auc=0.9015 acc=96.74 thr=0.71 H=64 W=24 ep=40 lr=0.01 tag=h_h64
RESULT ds=h_h64 model=hybrid seed=2 dataset=cache_v2_aug.pt mcc=48.76 macro_f1=69.42 mal_f1=40.41 ben_f1=98.44 roc_auc=0.9069 acc=96.96 thr=0.62 H=64 W=24 ep=40 lr=0.01 tag=h_h64
RESULT ds=h_h64 model=hybrid seed=3 dataset=cache_v2_aug.pt mcc=42.77 macro_f1=65.16 mal_f1=32.02 ben_f1=98.29 roc_auc=0.8943 acc=96.67 thr=0.57 H=64 W=24 ep=40 lr=0.01 tag=h_h64
RESULT ds=h_h64 model=hybrid seed=4 dataset=cache_v2_aug.pt mcc=35.66 macro_f1=61.31 mal_f1=24.34 ben_f1=98.27 roc_auc=0.8923 acc=96.62 thr=0.58 H=64 W=24 ep=40 lr=0.01 tag=h_h64
RESULT ds=h_h64 model=hybrid seed=5 dataset=cache_v2_aug.pt mcc=36.69 macro_f1=61.53 mal_f1=24.66 ben_f1=98.40 roc_auc=0.8870 acc=96.86 thr=0.58 H=64 W=24 ep=40 lr=0.01 tag=h_h64
RESULT ds=h_lr005 model=hybrid seed=1 dataset=cache_v2_aug.pt mcc=50.34 macro_f1=72.85 mal_f1=47.38 ben_f1=98.33 roc_auc=0.9286 acc=96.76 thr=0.67 H=32 W=24 ep=40 lr=0.005 tag=h_lr005
RESULT ds=h_lr005 model=hybrid seed=2 dataset=cache_v2_aug.pt mcc=50.12 macro_f1=72.43 mal_f1=46.41 ben_f1=98.44 roc_auc=0.9263 acc=96.97 thr=0.67 H=32 W=24 ep=40 lr=0.005 tag=h_lr005
RESULT ds=h_lr005 model=hybrid seed=3 dataset=cache_v2_aug.pt mcc=47.71 macro_f1=70.68 mal_f1=43.00 ben_f1=98.37 roc_auc=0.9291 acc=96.82 thr=0.65 H=32 W=24 ep=40 lr=0.005 tag=h_lr005
RESULT ds=h_lr005 model=hybrid seed=4 dataset=cache_v2_aug.pt mcc=45.19 macro_f1=72.46 mal_f1=46.87 ben_f1=98.05 roc_auc=0.9254 acc=96.24 thr=0.56 H=32 W=24 ep=40 lr=0.005 tag=h_lr005
RESULT ds=h_lr005 model=hybrid seed=5 dataset=cache_v2_aug.pt mcc=37.14 macro_f1=68.11 mal_f1=38.16 ben_f1=98.07 roc_auc=0.9205 acc=96.26 thr=0.68 H=32 W=24 ep=40 lr=0.005 tag=h_lr005
RESULT ds=h_proj64 model=hybrid seed=1 dataset=cache_v2_aug.pt mcc=33.16 macro_f1=56.08 mal_f1=26.24 ben_f1=85.92 roc_auc=0.8757 acc=76.35 thr=0.62 H=32 W=24 ep=40 lr=0.01 tag=h_proj64
RESULT ds=h_proj64 model=hybrid seed=2 dataset=cache_v2_aug.pt mcc=49.06 macro_f1=70.21 mal_f1=41.97 ben_f1=98.44 roc_auc=0.9097 acc=96.97 thr=0.62 H=32 W=24 ep=40 lr=0.01 tag=h_proj64
RESULT ds=h_proj64 model=hybrid seed=3 dataset=cache_v2_aug.pt mcc=32.64 macro_f1=55.31 mal_f1=25.15 ben_f1=85.47 roc_auc=0.8719 acc=75.66 thr=0.62 H=32 W=24 ep=40 lr=0.01 tag=h_proj64
RESULT ds=h_proj64 model=hybrid seed=4 dataset=cache_v2_aug.pt mcc=28.00 macro_f1=51.27 mal_f1=20.69 ben_f1=81.85 roc_auc=0.8733 acc=70.46 thr=0.67 H=32 W=24 ep=40 lr=0.01 tag=h_proj64
RESULT ds=h_proj64 model=hybrid seed=5 dataset=cache_v2_aug.pt mcc=41.61 macro_f1=67.08 mal_f1=35.71 ben_f1=98.45 roc_auc=0.8998 acc=96.97 thr=0.74 H=32 W=24 ep=40 lr=0.01 tag=h_proj64
RESULT ds=h_w48 model=hybrid seed=1 dataset=cache_v2_aug.pt mcc=37.13 macro_f1=68.13 mal_f1=38.56 ben_f1=97.71 roc_auc=0.9088 acc=95.58 thr=0.60 H=32 W=48 ep=40 lr=0.01 tag=h_w48
RESULT ds=h_w48 model=hybrid seed=2 dataset=cache_v2_aug.pt mcc=49.52 macro_f1=69.52 mal_f1=40.59 ben_f1=98.45 roc_auc=0.9169 acc=96.99 thr=0.69 H=32 W=48 ep=40 lr=0.01 tag=h_w48
RESULT ds=h_w48 model=hybrid seed=3 dataset=cache_v2_aug.pt mcc=47.39 macro_f1=70.59 mal_f1=42.82 ben_f1=98.36 roc_auc=0.9229 acc=96.80 thr=0.66 H=32 W=48 ep=40 lr=0.01 tag=h_w48
RESULT ds=h_w48 model=hybrid seed=4 dataset=cache_v2_aug.pt mcc=36.49 macro_f1=62.38 mal_f1=26.48 ben_f1=98.28 roc_auc=0.8993 acc=96.64 thr=0.57 H=32 W=48 ep=40 lr=0.01 tag=h_w48
RESULT ds=h_w48 model=hybrid seed=5 dataset=cache_v2_aug.pt mcc=39.36 macro_f1=63.81 mal_f1=29.19 ben_f1=98.44 roc_auc=0.9086 acc=96.94 thr=0.59 H=32 W=48 ep=40 lr=0.01 tag=h_w48
